<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Configurator Prototype - QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta name="description" content="Car Configurator Prototype - QuantumXR | PT. Teknologi Cakra Internasional">
    <link type="text/css" href="assets/css/ar.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <div class="loading-bar" id="loadingBar">
      <div class="loader">
        <?xml version="1.0" encoding="utf-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <path d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#34c4c4" stroke="none">
            <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 50 51;360 50 51"></animateTransform>
            </path>
        </svg>
      </div>
      <div class="logo">
        <img src="assets/images/quantumxr-logo-bg-white.png" alt="QuantumXR Logo">
      </div>
    </div>
    <model-viewer loading="eager" src="assets/models/Suzuki Ignis 2021 update.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="assets/images/poster.png" disable-tap max-camera-orbit="auto 87deg auto" shadow-intensity="1">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="assets/images/ar_hand_prompt.png">
      </div>
      <!-- <div class="c-wrapper" id="qrCode">
        <div class="c-info-wrapper">
          <h4>View in Augmented Reality</h4>
          <p style="font-size: 12px; font-weight: 300; line-height: 18px;">
            Scan the QR code with your mobile device to view the object as 3D Augmented Reality
          </p>
          <img src="assets/images/qr_code.png" id="qrcode-image" alt="Vertex QR Code">
        </div>
      </div> -->
      <div class="c-wrapper">
        <div class="c-button-wrapper">
          <a href="/ar/ignis/ARConfigurator.html" class="button markerbase" target="_self">
            <img src="assets/images/icon-markerbased.png" alt="Launch AR icon">
            &nbsp;&nbsp;Scan Marker
          </a>
        </div>
      </div>
    </model-viewer>  
    <script src="assets/js/ar.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
  </body>
</html>