<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Configurator Prototype - QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta name="description" content="Car Configurator Prototype - QuantumXR | PT. Teknologi Cakra Internasional">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="site-header">
            <nav class="wrapper">
                <div class="menu">
                    <!-- <svg width="39" height="31" viewBox="0 0 39 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="39" height="5" fill="white"/>
                        <rect y="13" width="39" height="5" fill="white"/>
                        <rect y="26" width="39" height="5" fill="white"/>
                    </svg>
                    <span>Menu</span> -->
                </div>
                <div class="logo">
                    <!-- <img src="assets/images/quantumxr-logo-white.png" alt="QuantumXR's Logo"> -->
                </div>
                <div class="search">
                    <!-- <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.8702 20.1258H21.4248L20.9125 19.6318C22.7055 17.546 23.785 14.8382 23.785 11.8925C23.785 5.32419 18.4608 0 11.8925 0C5.32419 0 0 5.32419 0 11.8925C0 18.4608 5.32419 23.785 11.8925 23.785C14.8382 23.785 17.546 22.7055 19.6318 20.9125L20.1258 21.4248V22.8702L29.2739 32L32 29.2739L22.8702 20.1258ZM11.8925 20.1258C7.33676 20.1258 3.65923 16.4483 3.65923 11.8925C3.65923 7.33676 7.33676 3.65923 11.8925 3.65923C16.4483 3.65923 20.1258 7.33676 20.1258 11.8925C20.1258 16.4483 16.4483 20.1258 11.8925 20.1258Z" fill="white"/>
                    </svg> -->
                </div>
            </nav>
        </header>
    
        <div class="site-content">
            <div class="wrapper">
                <div class="webPlayer">
                    <iframe allowfullscreen src="Car%20Configurator.html"></iframe>
                    <div class="credit"></div>
                </div>
                <div class="descriptionUI">
                    <div class="heading">
                        <h1 class="title"><img src="./assets/images/ignis-vector-logo-removebg-preview.png" style="width: 50%;" alt=""></h1>
                        <!-- <h3 class="subtitle">Suzuki</h3> -->
                    </div>
                    <div class="info">
                        <a href="javascript:void(0)" class="btnInfo">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12.5" cy="12.5" r="12.5" fill="white"/>
                                <path d="M10.9659 19V10.2727H13.3864V19H10.9659ZM12.1818 9.14773C11.822 9.14773 11.5133 9.02841 11.2557 8.78977C11.0019 8.54735 10.875 8.25758 10.875 7.92045C10.875 7.58712 11.0019 7.30114 11.2557 7.0625C11.5133 6.82008 11.822 6.69886 12.1818 6.69886C12.5417 6.69886 12.8485 6.82008 13.1023 7.0625C13.3598 7.30114 13.4886 7.58712 13.4886 7.92045C13.4886 8.25758 13.3598 8.54735 13.1023 8.78977C12.8485 9.02841 12.5417 9.14773 12.1818 9.14773Z" fill="black"/>
                            </svg>
                        </a>
                        <p class="text hide">
                            It's new and it's tough! Presenting the Tough Urban, Ignis. This Compact Urban SUV has been designed to tackle the chaos of the urban jungle, making it the perfect companion for the tough city roads. With superb features and specifications, this compact, yet spacious car is an amazing drive with a promise of comfort.
                        </p>
                    </div>
                </div>
                <div class="sidebarUI" data-swipe-threshold="20" data-swipe-timeout="500" data-swipe-ignore="false">
                    <div class="customizerUI">
                        <div class="tabCategory">
                            <a id="exterior_btn" href="javascript:void(0)">Exterior</a>
                            <a id="interior_btn" href="javascript:void(0)">Interior</a>
                        </div>
                        <div class="btnCustomizer">
                            <div class="tabContentCategory">
                                <a id="engine" href="javascript:void(0)">
                                    <img src="./assets/images/machine.png" alt="Machine icon">
                                </a>
                                <a id="door" href="javascript:void(0)">
                                    <img src="./assets/images/door-visor.png" alt="Door icon">
                                </a>
                                <a id="spoiler" href="javascript:void(0)">
                                    <img src="./assets/images/spoiler.png" alt="Front Lamp icon">
                                </a>
                                <a id="rim" href="javascript:void(0)">
                                    <img src="./assets/images/mirror.png" alt="Battery icon">
                                </a>
                                <a id="lights" href="javascript:void(0)">
                                    <img src="./assets/images/lamp.png" alt="Body icon">
                                </a>
                                <a id="music" href="javascript:void(0)">
                                    <img src="./assets/images/audio.png" alt="Machine's icon">
                                </a>
                            </div>
                            <div class="colorCustomizer">
                                <h5>Color Type</h5>
                                <div class="colorBtnGroup">
                                    <a href="javascript:void(0)" class="btnColor white" id="white"></a>
                                    <a href="javascript:void(0)" class="btnColor black" id="black"></a>
                                    <a href="javascript:void(0)" class="btnColor green" id="green"></a>
                                    <a href="javascript:void(0)" class="btnColor red" id="red"></a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <svg class="swipeButton" width="19" height="25" viewBox="0 0 19 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.290844 10.1234C0.666766 10.4831 1.26301 10.4699 1.62258 10.0938L9.23077 2.13715L16.839 10.0938C17.1985 10.4699 17.7948 10.4831 18.1707 10.1234C18.5466 9.76373 18.5599 9.16729 18.2003 8.79124L10.1837 0.407464C9.6644 -0.135622 8.79714 -0.135623 8.27783 0.407464L0.261249 8.79124C-0.0983284 9.16729 -0.0850786 9.76373 0.290844 10.1234Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.290844 24.1232C0.666766 24.4829 1.26301 24.4696 1.62258 24.0936L9.23077 16.1369L16.839 24.0936C17.1985 24.4696 17.7948 24.4829 18.1707 24.1232C18.5466 23.7635 18.5599 23.167 18.2003 22.791L10.1837 14.4072C9.6644 13.8641 8.79714 13.8641 8.27783 14.4072L0.261249 22.791C-0.0983284 23.167 -0.0850786 23.7635 0.290844 24.1232Z" fill="white" fill-opacity="0.3"/>
                    </svg>
                    <a href="javascript:void(0)" class="arButtonUI">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.37816 8.39194L13.2153 2.91754C14.187 2.23879 15.479 2.23879 16.4507 2.91754L24.2878 8.39194C25.0444 8.9204 25.4951 9.78505 25.4951 10.7079V18.2922C25.4951 19.215 25.0444 20.0796 24.2878 20.6081L16.4507 26.0825C15.479 26.7612 14.187 26.7612 13.2153 26.0825L5.37816 20.6081C4.62163 20.0796 4.1709 19.215 4.1709 18.2922V10.7079C4.1709 9.78505 4.62163 8.9204 5.37816 8.39194Z" fill="white" fill-opacity="0.39"/>
                            <path d="M8.68256 10.0922L13.239 6.9779C14.2002 6.32092 15.466 6.32092 16.4272 6.97791L20.9837 10.0922C21.7539 10.6187 22.2146 11.4915 22.2146 12.4245V16.5755C22.2146 17.5085 21.7539 18.3813 20.9837 18.9078L16.4272 22.0221C15.466 22.6791 14.2002 22.6791 13.239 22.0221L8.68255 18.9078C7.9123 18.3813 7.45166 17.5085 7.45166 16.5755V12.4245C7.45166 11.4915 7.9123 10.6187 8.68256 10.0922Z" fill="#31C4C4"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.414 9.73636C5.55361 9.51698 5.84462 9.45231 6.064 9.59192L6.81582 10.0703C7.0352 10.21 7.09987 10.501 6.96026 10.7203C6.82066 10.9397 6.52964 11.0044 6.31026 10.8648L5.55845 10.3864C5.33907 10.2468 5.27439 9.95574 5.414 9.73636ZM24.252 9.73636C24.3916 9.95574 24.3269 10.2468 24.1076 10.3864L23.3557 10.8648C23.1364 11.0044 22.8453 10.9397 22.7057 10.7203C22.5661 10.501 22.6308 10.21 22.8502 10.0703L23.602 9.59192C23.8214 9.45231 24.1124 9.51698 24.252 9.73636ZM7.66944 11.1716C7.80905 10.9523 8.10007 10.8876 8.31945 11.0272L9.82308 11.9841C10.0425 12.1237 10.1071 12.4147 9.96752 12.6341C9.82792 12.8534 9.5369 12.9181 9.31752 12.7785L7.81389 11.8216C7.59451 11.682 7.52984 11.391 7.66944 11.1716ZM21.9966 11.1716C22.1362 11.391 22.0715 11.682 21.8521 11.8216L20.3485 12.7785C20.1291 12.9181 19.8381 12.8534 19.6985 12.6341C19.5589 12.4147 19.6235 12.1237 19.8429 11.9841L21.3466 11.0272C21.5659 10.8876 21.8569 10.9523 21.9966 11.1716ZM10.6767 13.0854C10.8163 12.866 11.1073 12.8013 11.3267 12.9409L12.8303 13.8978C13.0497 14.0374 13.1144 14.3284 12.9748 14.5478C12.8352 14.7671 12.5442 14.8318 12.3248 14.6922L10.8211 13.7354C10.6018 13.5958 10.5371 13.3047 10.6767 13.0854ZM18.9893 13.0854C19.1289 13.3047 19.0642 13.5958 18.8449 13.7354L17.3412 14.6922C17.1218 14.8318 16.8308 14.7671 16.6912 14.5478C16.5516 14.3284 16.6163 14.0374 16.8357 13.8978L18.3393 12.9409C18.5587 12.8013 18.8497 12.866 18.9893 13.0854ZM13.684 14.9991C13.8236 14.7797 14.1146 14.715 14.334 14.8546L14.833 15.1722L15.332 14.8546C15.5514 14.715 15.8424 14.7797 15.982 14.9991C16.1216 15.2184 16.057 15.5095 15.8376 15.6491L14.833 16.2884L13.8284 15.6491C13.609 15.5095 13.5444 15.2184 13.684 14.9991Z" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3623 16.6529V15.7303H15.304V16.6529H14.3623ZM14.3623 20.3437V18.4983H15.304V20.3437H14.3623ZM14.3623 23.1117V22.189H15.304V23.1117C15.304 23.3717 15.0932 23.5825 14.8331 23.5825C14.5731 23.5825 14.3623 23.3717 14.3623 23.1117Z" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.22917 1.31667C2.44906 1.31667 1.81667 1.94906 1.81667 2.72917V6.49583C1.81667 6.75587 1.60587 6.96667 1.34583 6.96667C1.0858 6.96667 0.875 6.75587 0.875 6.49583V2.72917C0.875 1.429 1.929 0.375 3.22917 0.375H6.99583C7.25587 0.375 7.46667 0.585799 7.46667 0.845833C7.46667 1.10587 7.25587 1.31667 6.99583 1.31667H3.22917Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.7708 1.31667C27.5509 1.31667 28.1833 1.94906 28.1833 2.72917V6.49583C28.1833 6.75587 28.3941 6.96667 28.6542 6.96667C28.9142 6.96667 29.125 6.75587 29.125 6.49583V2.72917C29.125 1.429 28.071 0.375 26.7708 0.375H23.0042C22.7441 0.375 22.5333 0.585799 22.5333 0.845833C22.5333 1.10587 22.7441 1.31667 23.0042 1.31667H26.7708Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.7708 27.6833C27.5509 27.6833 28.1833 27.0509 28.1833 26.2708V22.5042C28.1833 22.2441 28.3941 22.0333 28.6542 22.0333C28.9142 22.0333 29.125 22.2441 29.125 22.5042V26.2708C29.125 27.571 28.071 28.625 26.7708 28.625H23.0042C22.7441 28.625 22.5333 28.4142 22.5333 28.1542C22.5333 27.8941 22.7441 27.6833 23.0042 27.6833H26.7708Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.22917 27.6833C2.44906 27.6833 1.81667 27.0509 1.81667 26.2708V22.5042C1.81667 22.2441 1.60587 22.0333 1.34583 22.0333C1.0858 22.0333 0.875 22.2441 0.875 22.5042V26.2708C0.875 27.571 1.929 28.625 3.22917 28.625H6.99583C7.25587 28.625 7.46667 28.4142 7.46667 28.1542C7.46667 27.8941 7.25587 27.6833 6.99583 27.6833H3.22917Z" fill="white"/>
                        </svg>
                        <span>Launch AR</span>
                    </a> 
                </div>
                <!-- <div class="credit"></div> -->
                <div class="popUpDescription" id="popUpDesc">
                    <div class="popUpContent">
                        <a href="javascript:void(0)" class="popUpCloseBtn">&#9587;</a>
                        <div class="popUpContentBody">
                            <h4>View in Augmented Reality</h4>
                            <p style="font-size: 12px; font-weight: 300; line-height: 18px;">
                                Scan the QR code with your mobile device to view the object as 3D Augmented Reality
                            </p>
                            <img src="" id="qrcode-image" alt="Vertex QR Code">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="site-footer">
            <div class="wrapper">
                <p class="disclaimer">The images shown in this presentation was prepared for simulation purposes only, and subject to change based on further discussions.</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>